# BogdanViktor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
client-api/: build.gradle  pom.xml
client-api/src/main/java/com/epam/result/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/result/client/rest_api/: DirectorConsumer.java  MovieConsumer.java
client-rest/: build.gradle  pom.xml
client-rest/src/main/java/com/epam/result/client/rest/: CustomResponseErrorHandler.java  DirectorConsumerImpl.java  MovieConsumerImpl.java
client-rest/src/main/resources/: log4j2.xml  spring-context.xml  url.properties
client-rest/src/test/java/com/epam/result/client/rest_test/: DirectorConsumerImplMockTest.java  DirectorConsumerImplTest.java  MovieConsumerImplMockTest.java
client-rest/src/test/resources/: client-rest-test.xml
dao/: build.gradle  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/result/: MovieAndDirectorDAO.java
dao-api/src/main/java/com/epam/result/dao/: DirectorDAO.java  MovieDAO.java
dao-api/src/main/java/com/epam/test/dao/: UserDao.java
dao/src/main/java/com/epam/result/: MovieAndDirectorDaoImpl.java
dao/src/main/java/com/epam/result/dao/: DirectorDaoImpl.java  MovieDaoImpl.java
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/resources/: app.properties  log4j2.xml
dao/src/test/java/com/epam/result/: DirectorDaoImplTest.java  MovieAndDirectorDaoImplTest.java  MovieDaoImplTest.java
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
js-client/: directors.html  index.html
js-client/js/: directorsPage.js  functions.js  main.js
model/: build.gradle  pom.xml
model/src/main/java/com/epam/result/: Director.java  DirectorDTO.java  Movie.java  MovieDTO.java
model/src/main/java/com/epam/result/dao/: Director.java  DirectorDTO.java  Movie.java  MovieDTO.java
model/src/main/java/com/epam/test/dao/: User.java
model/src/main/java/com/epam/test/model/: User.java
model/src/main/java/tempPackage/: App.java
model/src/test/java/com/epam/test/dao/: UserTest.java
model/src/test/java/com/epam/test/model/: UserTest.java
model/src/test/java/tempPackage/: AppTest.java
rest/: build.gradle  pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/test/rest/: UserRestController.java  VersionController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/test/rest/: VersionControllerMockTest.java
rest-app/src/test/resources/: test-spring-rest-mock.xml
rest/src/main/java/com/epam/result/rest/: DirectorRestController.java  MovieRestController.java  RestErrorHandler.java
rest/src/main/java/com/epam/result/rest/controllers/: DirectorRestController.java  MovieRestController.java  RestErrorHandler.java
rest/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest/src/test/java/com/epam/result/rest/test/: DirectorRestControllerMockTest.java  MovieRestControllerMockTest.java
rest/src/test/resources/: test-controller-rest-mock.xml
service/: build.gradle  pom.xml
service-api/: build.gradle  pom.xml
service-api/src/main/java/com/epam/result/service/: DirectorService.java  MovieService.java
service-api/src/main/java/com/epam/test/service/: UserService.java
service/src/main/java/com/epam/result/service/: DirectorServiceImpl.java  MovieServiceImpl.java
service/src/main/java/com/epam/test/service/: UserServiceImpl.java
service/src/test/java/com/epam/result/service/: DirectorServiceImplTest.java  MovieServiceImplTest.java
service/src/test/java/com/epam/test/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/resources/: service-test.xml
specification/: спецификация программы.doc
test-db/: build.gradle  pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql
web-app/: build.gradle  pom.xml
web-app-rest/: pom.xml
web-app-rest/src/main/webapp/WEB-INF/: appconfig-mvc.xml  web.xml
web-app-rest/src/main/webapp/WEB-INF/templates/: directorAdd.html  directorDelete.html  directorError.html  errorPage.html  movieAdd.html  movieDelete.html  moviesPage.html
web-app/src/main/java/com/epam/result/webapp/controller/: DirectorController.java  ErrorHandler.java  MovieController.java
web-app/src/main/java/com/epam/result/webapp/controllers/: DirectorController.java  ErrorHandler.java  MovieController.java
web-app/src/main/resources/: app.properties  log4j2.xml
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-rest-client.xml  appconfig-root.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: directorAdd.html  directorDelete.html  directorDetails.html  directorEdit.html  directorError.html  directorsPage.html  errorPage.html  movieAdd.html  movieDelete.html  movieEdit.html  movies.html  moviesPage.html
web-app/src/main/webapp/resources/static/assets/pages/css/: custom.css
web-app/src/main/webapp/resources/static/assets/pages/js/: validate.js
web-app/src/test/java/com/epam/result/webapp/test/: DirectorControllerMockTest.java  MovieControllerMockTest.java
web-app/src/test/java/com/epam/test/web_app/controllers/: HelloControllerMockTest.java
web-app/src/test/resources/: test-controller-mock.xml  test-spring-web-app-mock.xml
