<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.result</groupId>
    <artifactId>movies-managment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>model</module>
        <module>dao</module>
        <module>dao-api</module>
    </modules>

    <name>Aggregator for movies-management</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <joda-time.version>2.9.7</joda-time.version>
        <!--<maven.compiler.source>${java.version}</maven.compiler.source>-->
        <!--<maven.compiler.target>${java.version}</maven.compiler.target>-->
        <!--<h2.version>1.4.193</h2.version>-->
        <!--<spring.version>4.3.6.RELEASE</spring.version>-->
        <!--<thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<log4j2.version>2.8</log4j2.version>-->
        <!--<servlet-api.version>3.1.0</servlet-api.version>-->
        <!--<jackson.databind-version>2.8.6</jackson.databind-version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.epam.result</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.result</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.epam.result</groupId>
                <artifactId>dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>