dependencies {
    compile project(':model')
    compile project(':dao')
    compile project(':service-api')
    compile project(':test-db')
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'



    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'

}