buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


dependencies {
    compile project(':client-api')
    compile project(':client-rest')
    compile project(':model')

    compile group: 'org.springframework', name: 'spring-web', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.8'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.3.RELEASE'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'


    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'

}

gretty {
    httpPort = 8080
    servletContainer = 'jetty9'
    contextPath='/'
}

