user.selectAll=select user_id, login, password, description from app_user
user.selectById=select user_id, login, password, description from app_user where user_id = :p_user_id
user.addUser=INSERT INTO app_user (login, password, description) VALUES (?, ?, ?);
selectMaxId=select Max(app_user.user_id) FROM app_user
user.update=UPDATE app_user SET  app_user.login='%s', app_user.password='%s',app_user.description='%s' WHERE((app_user.user_id=%d));
user.delete=DELETE FROM app_user WHERE((app_user.user_id=%d));