buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile project(':service')

    compile group: 'org.springframework', name: 'spring-web', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.8'


    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'

}

gretty {
    httpPort = 8088
    servletContainer = 'jetty9'
    contextPath='/'
}