dependencies {
    compile project(':client-api')
    compile project(':model')

    compile group: 'org.springframework', name: 'spring-context', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.6.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'

    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
}